PORT=4000
const SECRET_KEY = 'my_jwt_secret_key';
# 还没部署完，之后再说吧
# 在你的 index.js 文件中，使用 dotenv 包来读取 .env 文件中的环境变量。首先，安装 dotenv：

# bash
# 复制代码
# npm install dotenv
# 然后，在 index.js 文件的顶部添加以下代码来读取环境变量：

# javascript
# 复制代码
# require('dotenv').config();  // 读取 .env 文件中的变量
# const PORT = process.env.PORT || 5000;  // 如果 .env 文件中没有定义 PORT，默认使用5000