# backend 配置
PORT=4000
SECRET_KEY=my_jwt_secret_key

# PostgreSQL 配置
DB_HOST=db  # 在 Docker Compose 中，服务名是 db
DB_PORT=5432  # PostgreSQL 默认端口
DB_USER=tailor  # 对应 PostgreSQL 用户名
DB_PASSWORD=password  # 对应 PostgreSQL 密码
DB_NAME=task_manager  # 对应数据库名称

# JWT 密钥
JWT_SECRET=your_jwt_secret_key
